RUST_AUTH_BASE_URL=https://authentication-815720451379.europe-west1.run.app
JWK_SET_URI=https://authentication-815720451379.europe-west1.run.app/.well-known/jwks.json
DB_URL=jdbc:postgresql://db.jcsahhuktxkmbqgoggme.supabase.co:5432/postgres?sslmode=require
DB_USERNAME=postgres
DB_PASSWORD=pandacare_a14
